{
  "name": "calendar",
  "version": "1.0.0",
  "description": "calendar app created with React and Apollo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "cross-env NODE_ENV=prod npm run build",
    "dev": "cross-env NODE_ENV=dev npm run build",
    "build": "cross-env-shell webpack --config webpack.$NODE_ENV.js",
    "start": "node dist/server",
    "jsonserv": "json-server --watch db/data.json --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArdenJ/calendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArdenJ/calendar/issues"
  },
  "homepage": "https://github.com/ArdenJ/calendar#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^4.4.2",
    "@types/webpack-env": "^1.15.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.3.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "apollo-server": "^2.9.16",
    "graphql": "^14.5.8",
    "json-server": "^0.15.1",
    "node-fetch": "^2.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
